#Synopsis: ffmpeg -i [input_file] -ss [start_seconds] -t [duration_seconds] [output_file]
# use -to to specify end-time parameter

# omit -t for end of time
#
/usr/local/Cellar/video/ffmpeg/bin/ffmpeg -i source.mp4 -ss 00:00:05 -t 00:00:10 -c copy cut_video.mp4

# if error occur due to cut video, add this following options
# -analyzeduration 2147483647 
# -probesize 2147483647 
# -max_muxing_queue_size 9999 
# the error include but not limited to
# FFMPEG: Too many packets buffered for output stream 0:1
# ffmpeg conversion failed 2 frames left in the queue on closing
# 
## Note for 360 video
# use this example
# ffmpeg -i ../\[20250129\]Start\ 08\ GS010929.mp4 -ss 00:00:12 -t 00:00:03 -c copy -strict unofficial 09.mp4
# add -strict unofficial
